<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeacherMaster.master.cs" Inherits="LamedNetLite.TeacherMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
    <title>מערכת ניהול מורי נהיגה </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/rtl/bootstrap.min.css" rel="stylesheet">

    <!-- not use this in ltr -->
    <link href="css/rtl/bootstrap.rtl.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/plugins/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/rtl/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style3.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">מערכת לניהול מורי נהיגה      </a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-left" style="padding-left: 20px;">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="#"><i class="fa fa-user fa-fw"></i>הפרופיל שלי</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-gear fa-fw"></i>הגדרות</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="login.html"><i class="fa fa-sign-out fa-fw"></i>יציאה</a>
                            </li>
                        </ul>

                    </li>
                    <asp:Button runat="server" ID="exitbutt" OnClick="exit_Click" CssClass="text-left btn exit " Text="יציאה" ></asp:Button>

                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="main.aspx"><i class="fa fa-dashboard fa-fw"></i>יומן שיעורים</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>תשלומים<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="payTeachr.aspx">תשלום למנהל מערכת</a>
                                    </li>
                                    <li>
                                        <a href="morris.html">קבלת תשלום</a>
                                    </li>
                                    <li>
                                        <a href="morris.html">תשלום לבית ספר</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>היסטורית תשלומים<span class="fa arrow"></span></a>
                                        <ul class="nav nav-second-level">
                                            <li>
                                                <a href="historyPayStudent.aspx">היסטורית תשלומי תלמידים</a>
                                            </li>
                                            <li>
                                                <a href="historyPayTteacher.aspx">היסטורית תשלומים לבית הספר</a>
                                            </li>
                                            <li>
                                                <a href="historyPayAdmin.aspx">היסטורית תשלומי למנהל מערכת</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="ListStudent.aspx"><i class="fa fa-table fa-fw"></i>רשימת תלמידים</a>
                            </li>
                            <li>
                                <a href="ListWaitingQueue.aspx"><i class="fa fa-edit fa-fw"></i>רשימת המתנה</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper" <%--class="container col-lg-12"--%>>
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            <asp:ContentPlaceHolder runat="server" ID="header"></asp:ContentPlaceHolder>
                        </h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
                <!-- /.row -->
                <!-- /.row -->
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->
            <div></div>

        </div>
        <!-- /#wrapper -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- jQuery Version 1.11.0 -->
        <script src="js/jquery-1.11.0.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="js/metisMenu/metisMenu.min.js"></script>

        <!-- Morris Charts JavaScript -->
        <script src="js/raphael/raphael.min.js"></script>
        <script src="js/morris/morris.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/sb-admin-2.js"></script>

        <asp:ContentPlaceHolder ID="js" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
