<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="LamedNetLite.StudentMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>מערכת תלמיד</title>
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap Core CSS -->
    <link href="css/rtl/bootstrap.min.css" rel="stylesheet">

    <!-- not use this in ltr -->
    <link href="css/rtl/bootstrap.rtl.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/plugins/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/rtl/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" language="javascript">  
        function jsCallServerSideMethod() {
            var _msg = $get("txtMessage").value;
            PageMethods.exit_Click(_msg, OnSuccess, OnFailure);
        }
        function OnSuccess(result) {
            if (result) {
                alert(result);
            }
        }
        function OnFailure(error) {

        }
    </script>

    <asp:ContentPlaceHolder ID="head2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<form id="form1">--%>



    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">מערכת תלמיד</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    
                    <!-- /.dropdown-messages -->
                </li>
              </ul>  
            

                <ul class="nav navbar-top-links navbar-left" style="padding-left: 20px;">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>               
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="propileStudent.aspx"><i class="fa fa-user fa-fw"></i>הפרופיל שלי</a>
                            </li>
                            <li>
                                <a href="../Login/GeneralLogin.aspx"><i class="fa fa-sign-out fa-fw"></i>יציאה</a>
                            </li>
                        </ul>
                    </li>
                </ul>
          
            <!-- /.dropdown -->

            <button class="btn btn-primary" onclick="location.href = '../Login/GeneralLogin.aspx';" id="exitButten" style="float: left; margin: 20px; background-color: #33333; background-color: #0e35c4b0;">
                יציאה</button>
            <!-- /.navbar-top-links -->
            
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search" id="searchn">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" style="margin: 0">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="ListLessons.aspx"><i class="fa fa-table fa-fw"></i>טבלת שיעורים מוזמנים</a>
                        </li>
                        <li>
                            <a href="StudentMain.aspx"><i class="fa fa-edit fa-fw"></i>הזמנת שיעורים</a>
                        </li>
                        <li>
                            <a href="graf.aspx"><i class="fa fa-bar-chart fa-fw"></i>גרף התקדמות</a>
                        </li>
                        <li>
                            <a href="propileStudent.aspx"><i class="fa fa-wrench fa-fw"></i>הפרופיל שלי</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i>תשלומים <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="tabelPay.aspx"><i class="fa fa-table fa-fw"></i>טבלת תשלומים</a>
                                </li>
                                <li>
                                    <a href="payToTeacher.aspx"><i class="fa fa-edit fa-fw"></i>ביצוע תשלום</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper" style="background-color: rgba(166, 143, 143, 0.03); min-height: 645px;">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header" id="nametitel"></h1>
                    <asp:ContentPlaceHolder ID="page_header" runat="server"></asp:ContentPlaceHolder>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <%--<form id="form1">--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--</form>--%>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/raphael/raphael.min.js"></script>
    <script src="js/morris/morris.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>


</body>
</html>
